# Konfigurasi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/indah
spring.datasource.username=root
spring.datasource.password=!Q@W#E4r5t6y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) konfigurasi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
server.error.include-binding-errors=always

spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:uploads/
